@media only screen and (min-width:700px) {
     body{
       width:1024px;
       height: auto;
       margin:auto;
       object-fit: cover;
     }
    main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 4px;
    }
    .sect-one{
        display: grid;
        grid-column: 1/7;
    }
    .sect-two{
        display: grid;
        grid-column: 1/4;
    }
    .sect-three{
        display: grid;
        grid-column: 4/7 ;
    }
    .sect-four{
        display: grid;
        grid-column: span 6;
    }
    
    
    .call{
        position:static;
        top:22vw;
    }
    /*============= form code =================*/
    main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
    }
    main .sect-five{
        display: grid;
         grid-column:1 /span 3;
    }
    main .sect-six{
        display: grid;
        grid-column:4/7;
    }
    main .sect-seven{
        display: grid;
        grid-column: 2/6;
    }

    /*=========== form answer page =========*/
    article{
        display: grid;
        grid-column: span 6;
    }

    /*===============directory-html code ==========*/
   .tag {
        display:grid;
        grid-area:2/1;
        border-radius: 10px;
        margin: 10px 15px;
        padding: 5px 8px;
        text-align: center;
        max-width:100%;
    }
    .tag button{
        border:none;
        background-color: var(--third);
        color: #fff;
        font-size: 35px;
        font-family: var(--letter1);
    }
    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow:dense;
        grid-auto-rows: auto;
        gap:3px; 
        max-width: 100%;
           
    }
    .box section{
        display: block;
        width:48vw;

    }
    .list .box section{
        display: flex;
        flex-direction: row;
        width:97vw;
        align-items: center;
        gap: 5px;
        padding:.25rem;
    }
    .list .box section:nth-child(odd){
        background-color: #aebff3;
    }
    /*================= about us page =============*/
    .works{
        display: grid;
        grid-column: span 3;
    }

    .works:last-child{
        display: grid;
        grid-column: span 6;
    }
    .works img{
        box-shadow: 0 0 25px;
    }

    footer p{
        font-size: 24px;
    }
    
}
@media only screen and (min-width:1026px){
        /*=============== directory-html code ==========*/
   .tag {
   display:grid;
    grid-area:2/1;
    border-radius: 10px;
    margin: 10px 15px;
    padding: 5px 8px;
    width:980px;
}
.tag button{
    border:none;
    background-color: var(--third);
    color: #fff;
    font-size: 35px;
    font-family: var(--letter1);
}
.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow:dense;
    grid-auto-rows: auto;
    gap:3px; 
    max-width: 100%;
       
}
.box section{
    display: block;
    width:330px;

}
.list .box section{
    display:flex;
    flex-direction: row ;
    width: 100%;
    justify-content: center;

}

}


