@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Vollkorn:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@1,9..40&family=Roboto:wght@300&family=Vollkorn:ital,wght@1,500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width:760px;
    height:auto;
    margin:auto;
    font-family: "Roboto", sans-serif;
    
}

/* mobile screem*/
main{
    display:grid;
    grid-template-columns: 1fr;
    gap:5px;
}
section, footer{
    text-align: center;
    border:4px solid #6408ee;
    border-radius: 10px;
    background-color: rgb(241, 247, 250);
    padding:3px;
    margin:3px;
    
}
header {
    font-family: "DM sans";
    text-align: center;
    border:3px solid #2408ee;
    background-color: rgb(241, 247, 250);
    color:#043069;
    border-radius: 10px;
    padding:8px;
    margin-bottom:5px;
}
section h2{
    text-align: center;
    padding:10px;
    font-family:"DM sans";
    background-color:#043069;
    color:white;
    
}

a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding:10px;
    margin:10px;
}
a:hover{
    color:#6408ee;
    font-size: 20px;
}
section p{
    margin:4px;
    font-weight: 500;
}
section img{
    width:90%;
}
p::first-letter{
    font-size: 120%;
    font-weight: 700;
    font-family:"sans serif",'cursive';
    color:#043069;
}

/* Table screem*/
@media only screen and (min-width:37.5em){
    main{
        grid-template-columns: 1fr 1fr;
        gap:3px;
    }
    main section:nth-child(2){
        display: block;
    }
    main section:nth-child(3){
      grid-column: span 2;  
    }
    main section img{
        width:100%;
    }
    
}
/*Desktop screem*/
@media only screen and (min-width:60em) {
    main{
        grid-template-columns: 1fr 1fr 1fr;
        gap:3px;

    }
   main section:nth-child(3){
        grid-column: span 1;
    }
     p{
        font-size: 21px;;
    }
    
}
