

:root{
    --first: #010221;
    --second:#0a7373;
    --thrid: #ffffff;
    --fourth: #c43302;
    --fiveth:#edaa25;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{

    max-width:860px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin:auto;
    padding:3px;
    font-family:'DM Sans', sans-serif;
    font-size:medium;
    font-weight: 600;
}
h1, h2{
    font-family: "Vollkorn";
}

/*Here is the Dark mode code
===========================================================*/
main{
    background-color: #ffffff;
    color: #000;
    border-radius: 10px;

}


header{
    position: relative;
    border: 2px solid var(--first);
    text-align: center;
    border-radius:10px;
    margin-top:15px;
    background-color:var(--first);
    color:var(--thrid);
    padding: 10px;
}
header .dark{
    position:absolute;
    right:1em;
}

.change{
    float:right;
    font-size: 28px;
    padding:10px;
    cursor: pointer;
    color:white;
}
/*===============================================*/
h2{
    text-align:center;
    padding:8px;
    font-size: 25px;
}



.hero img{
    width:100%;
    object-fit: cover;
    border:3px solid var(--first);
    border-radius: 10px;
    padding: 3px;
    margin:2px auto; 
    
}
section{
    border:3px solid var(--first);
    border-radius: 10px;
    padding: 5px;
    margin:2px;    
}
section div{
    
    border-radius:10px;
    padding: 20px;
    margin: 5px 5px;
    display:grid;
    justify-content: center;
    align-items: center;
}
section p{
    font-size: 22px;
}
 .cabildo img{
    width:100%;
    height:auto;
    object-fit:cover;
    padding-bottom: 40px;
    margin:3px auto;
    border-radius: 10px;
    
}
.cabildo a{
    text-decoration: none;
    font-size: 18px;
    color:var(--first)
}

 
/*Hamburger Menu
==================================================*/

.menu{
    display:block;
    font-size: 22px;
    text-decoration: none;
    padding: 2px 2px;
}

.menu::before{
    content:"â–¤";
    color: #ffffff;
    font-weight: 900;
    font-size: 22px;
}
.menu .open::before{
    content:"X";
    color:white;

}

.menu{
    position:absolute;
    top:1.5em;
    margin-left:1em;
       
}
nav{
    background-color:var(--fourth);
    border-radius:10px;
    margin:3px; 

}

.nave{
    list-style: none;
}
.nave li {
    display:none;
}
.nave a{ 
    display: block;
    padding: 3px;
    text-align:center;
    text-decoration: none;
    color:var(--thrid);
    transition: 0.5s;
    font-size: clamp(17px,21px,23px);
    font-weight: 700;
}
.nave a:hover{
    color:white;
    background-color: var(--first);
}
.open li {
    display:block;

}



/* Join a Chamber button creation
=====================================================*/

.boton{
    position: relative;
    top:28em;
    margin-left:10%;
    margin-right:10%;
    text-align: center;
    border: 3px solid var(--fiveth);
    border-radius:10px;
    text-align: center;
    background-color: var(--fourth);
    padding: .5em;
}
.boton a{

    text-decoration: none;
    font-size: 23px;
    font-weight:800;
    color: var(--thrid);
    

}
/*=======================================================*/
/* boxes of weather=======================================*/
section .box{
    text-align: center;
}
.box h3{
    padding: 5px;
    font-size: 23px;
    align-items: center;
}
.box p:nth-child(even){
    color:rgb(24, 4, 96);
    font-size: 25px;
    font-weight: 800;
    padding:3px;    
}
.box img{
    border: 3px solid var(--first);
    border-radius: 10px;
    margin:4px auto;
    background-color: #74baeb;
}

/*================================================================*/
                    /*Discover code*/
/*Sidebar code===================================================*/
nav a:hover:not(.active){
    background: var(--second);
    color:var(--thrid);
 }
 .sidebar a.active{
    background:var(--first)
 }
 /*changes in the images==============================================*/
 section .history{
    display: grid;
    grid-column: 2/span ;
    font-size: 21px;
    padding: 15px;
    margin-left:8px;
 }
 .pictures p{
    text-align: center;
    font-size: 18px;
 }
 .storage{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 3px;
    color:var(--thrid)
}
span{
    padding: 3px;
}


/*form CSS code=======================================================*/
form{
    display: block;
    grid-column: span 2;
    padding: 2px;    
} 
form h1{
    text-align: center;
}
label {
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    font-size: 1.1rem;
    font-family:"DM sans", sans-serif;
    font-weight: 600;
    padding:.8rem;

}
.two{
    display: block;
    padding:.75rem;

}
.one input{
    padding: .75rem;
    border-radius: .5rem;
}
fieldset{
    border: 3px solid #92a295;
    border-radius: 10px;
    margin: 10px;;

}
legend{
    text-align: center;
    font-size: 21px;
}
.btnsubmit{
    width:90%;
    padding:8px;
    margin-left: 20px;
    margin-bottom: 4px;;
    text-align: center;
    border-radius: 8px;
    font-size: 21px;
    font-weight: 600;
    background:var(--fiveth);
    border:3px solid var(--first);
}
.btnsubmit:hover{
    font-size: 22px;
}
label.one input:required{
    border-left: 5px solid red;

}
label.one input:required:valid{
    border-left: 5px solid green;
}
.psection{
    font-size: 18px;
    padding:3px;
}
/*thankyou.html==================================================*/

.thank-page{
    display: block;
    
}
.tk1{
    width:100%;
    font-size: 60px;
    padding:25px;
    color:red;
    text-align: center;

}
.tk2{
    font-size: 25px;
    color:var(--first);
}
/* cards of the directory-Html==================================================*/


.bx {
    display: grid;
    grid-template-columns: 1fr;
    gap:15px;
    grid-auto-flow: dense;
    grid-auto-rows: auto;
    align-items: center;

    
}
.bx img{
    margin-left: 35%;
    align-items: center;
    padding:8px;
    border: 1px solid #032667;

}
.bx section h3{
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-weight: 800;
    font-size:25px;
    padding:3px;
}
.bx p, a{
    font-family: "DM Sans";
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    font-size:21px;
}
.bx:first-child{
   color: #160231;
}


 .bx section {
    display: block;
    align-items: center;
    border: 3px solid #719ff5;
    background-color: #c4f881;
    box-shadow: 0 0 35px ;
}
.bx section:hover{
    background-color: #76b3f5;
    
}
.menus{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:10px;
}
.menus button{
    width:40%;
    font-size: 25px;
    font-weight: 600;
    margin:15px;
    padding:10px;
    border-radius: 12px;
    border: 2px solid #123678;
}
.menus button:hover{
    background-color: #74eb74;
}

/*=========List code=====================================*/
.list section {   
    display: grid;
    grid-template-columns:  1fr;
    gap: 5px;
    border: 2px solid white;
    margin: 0;
    background-color: white;   

} 
.list .bx{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
    grid-auto-columns:max-content;
    align-items:center;
    gap: 5px;
    margin:3px;
    padding: .25rem;
}
.list .bx section:nth-child(odd){
    background-color: #aef6c8;
}

 
 .list img{
    display: none;
}

.list section h3{
    font-size: 1.2rem;
    font-family: "roboto", sans-serif;
}
.list section p{
    font-family: "roboto", sans-serif;
    font-size: 1rem;
    font-weight: 600;
}
/*==========banner-code=====================================*/

.show-banner{
    display: block;
    border: 3px solid var(--first);
    border-radius: 8px;
    background-color:#f3eb0a;
    font-family: "Vollkorn", sans-serif;
    padding:4px;
}
.show-banner h3{
    text-align: center;
    font-size: 25px;
    color:rgb(47, 3, 3);
}
.show-banner  p {
    text-align:  center;
    font-size: 30px;
    color: rgb(79, 9, 9);
    animation: around;
    animation-duration: 10s;

}
@keyframes around {
    from{
        transform: rotateY(0deg);
      }
    
      to{
        transform:rotateY(360deg);
      }
       
}
.show-banner p{
    font-size: 21px;
}
/*============banner close button===============*/
 button.close-banner{
    display: block;
    position: sticky;
    left:90%;
    border: none;
    padding: 3px;
    letter-spacing: 1px;
    font-weight: 600;
    background-color:#f3eb0a;
}






/*=================================================================*/
footer  {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:4px;
    border:2px solid var(--first);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    background-color: var(--first);
    color:var(--thrid);
}
.sociallinks{
    background-color:var(--first)
}





